#import "components.typ": *

#set page(
  paper: "a4",
  margin: (x: 8mm, y: 8mm),
)

#set text(
  font: "IPAGothic",
  size: 9pt,
  fill: rgb("#222222"),
)

#set par(justify: false, leading: 0.72em)
#set heading(numbering: none)

#block(inset: 4mm)[
  #align(left)[
    #text(
      size: 14pt,
      weight: "bold",
    )[複数ビルド結果を用いたNix Binary Cacheの信頼性評価]
    #v(2mm)
    #text(size: 13pt)[著者: 野田蒼馬]
    #linebreak()
    #text(size: 11pt, fill: rgb("#555555"))[世界観駆動コース]
  ]

  #v(2mm)
  #rule()
  #v(2mm)

  #grid(
    columns: (1fr, 1fr),
    column-gutter: 1mm,
    align: (left, top),
    [
      #section(
        [背景],
        [
          Nixは、同じ入力から同じビルド結果を得ることを重視したパッケージ管理・ビルドシステムである。NixOSでは、OSの設定や導入するソフトウェアをコードとして管理でき、同じ設定から同等の環境を再構築できる。

          この再現性を高めるため、Nixは外部環境の影響を抑えたサンドボックス内でビルドを行う。しかし、依存するソフトウェアも含めてビルドするため、処理に長い時間がかかり、ディスク容量も消費する。

          そこでNixでは、あらかじめビルドされた成果物を取得できる「Binary Cache」が利用される。Binary Cacheによってビルド時間を短縮できる一方、取得した成果物が本当に指定された入力から生成されたものかという判断は、主にキャッシュ運営者の署名鍵への信頼に依存する。

          本テーマでは、Binary Cacheの信頼性をビルド証拠から評価できる仕組みを提案し、より多様なキャッシュを安心して利用できる環境を目指す。
        ],
      )

      #v(0.5mm)

      #section(
        [Binary Cache],
        [
          Binary Cacheは、あらかじめビルドされた成果物を署名と共にサーバーへ保存する仕組みである。利用者は自分でビルドせずに成果物をダウンロードできるため、ビルド時間を大幅に短縮できる。ただし、成果物の正当性は主にCache運営者の署名鍵を信頼して判断することになる。
          #v(0.5mm)
          #align(center)[
            #image(
              "../assets/existing-method.png",
              width: 100%,
            )
          ]
          #v(0.7mm)
          現行のBinary Cacheには以下のような課題がある。
          #v(0.5mm)
          - 署名に対する盲目的な信頼
            - 信頼にグラデーションをもたせられない
              - 要は「信頼する・しない」の大きな二択しかない
            - 必然的に、多くの人が利用する巨大リポジトリに利用が集中しやすい
          - 署名鍵が侵害された場合に、サプライチェーン攻撃が発生する
        ],
      )
    ],
    [
      #section(
        [提案するアプローチ],
        [
          Binary Cacheの成果物を署名鍵だけに頼らず評価するため、複数のコンピュータで再ビルドして結果を比較する。その際、ビルド環境・入力・出力などの実行証拠を記録し、出力の一致数や証拠の独立性から信頼スコアを算出する。これによって、小規模・個人運営のCacheも安心して使える環境を目指す。
          #v(0.5mm)
          #align(center)[
            #image(
              "../assets/proposed-method.png",
              width: 100%,
            )
          ]
          以下をスコアリング指標として検討しているが、現状はまだ固まっていない。
          - 出力の一致性
            - 同じ入力から、同じ出力が出された数
          - ビルドした証拠の有効性
            - おそらく、TEE Attestationやゼロ知識証明が利用できる
        ],
      )

      #v(0.5mm)

      #section(
        [脅威モデル],
        [
          現状は以下を想定している。
          - Sybil Attack
            - 複数のビルダーを装い、一致数と信頼スコアを水増しする。
          - TEE.fail
            - TEEの脆弱性を悪用し、不正な成果物を正当と偽る。
          - 証拠のリプレイ
            - 証拠を再利用・複製し、独立した証拠数を水増しする。
        ],
      )

      #v(0.5mm)

      #section(
        [目指す世界],
        [
          「信頼する・しない」という二択ではなく、信頼にグラデーションを持たせる。誰が配布したかではなく、どのような証拠があるかで判断できるようにすることで、特定の巨大なBinary Cacheだけに依存せず、多様なCacheを安心して利用できるNixエコシステムを実現する。
        ],
      )
    ],
  )
]
